{
  "tools": {
    "ffmpeg": "/usr/bin/ffmpeg",
    "ffprobe": "/usr/bin/ffprobe",
    "upscayl_bin": "tools/upscayl/upscayl-bin",
    "upscayl_models": "tools/upscayl/models"
  },
  "default_template": "templates/short_mythology",
  "default_model": "upscayl-standard-4x",
  "default_scale": 4,
  "log_level": "INFO"
}
